[tox]
skipsdist = True
envlist = py37


[testenv]
deps = -rrequirements.txt
commands = pytest -v --create-db tests


[pytest]
DJANGO_SETTINGS_MODULE=urlshortener.testsettings
python_files = tests.py tests_*.py

log_format = %(asctime)s %(name)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_level = 0

log_cli = false
log_cli_level = 0


[testenv:runserver]
DJANGO_SETTINGS_MODULE=urlshortener.settings

deps = -rrequirements.txt
commands =
    python manage.py migrate --run-syncdb
    python manage.py runserver 9000
